class Solution {
public:
    bool halvesAreAlike(string s) {
        int c_a=0,c_b=0;
        int l=0;
        int r=s.length()-1;
        while(l<r){
            if(s[l]=='a'|| s[l]=='e' || s[l]=='i' || s[l]=='o' || s[l]=='u' || s[l]=='A' || s[l]=='E' || s[l]=='I' || s[l]=='O' || s[l]=='U')
            {
                c_a++;
            }
                 if(s[r]=='a'|| s[r]=='e' || s[r]=='i' || s[r]=='o' || s[r]=='u' || s[r]=='A' || s[r]=='E' || s[r]=='I' || s[r]=='O' || s[r]=='U')
            {
                c_b++;
            }
            l++;
            r--;
         
        }
           if(c_a==c_b)
                return true;
        else
            return false;
        
    }
};
